# DPXTool

./: .gitignore  .gitmodules  DPXTool.sln  README.md
DPXTool/: App.cs  App_GetJobs.cs  App_GetLogs.cs  App_GetNodeGroups.cs  App_GetNodes.cs  App_JobStats.cs  App_PrintLicense.cs  AssemblyInfo.cs  DPXTool.csproj  Demos.cs  Program.cs
DPXTool/DPX/: DPXApi.cs  DPXClient.cs  DPXExtensions.cs
DPXTool/DPX/Extension/: DPXExtensions.cs  JobSizeInfo.cs  JobTimeInfo.cs
DPXTool/DPX/Model/Common/: DimensionedValue.cs  FilterItem.cs
DPXTool/DPX/Model/Constants/: JobRunType.cs  JobStatus.cs  JobType.cs  NodeFeatureFlags.cs  NodeOSGroup.cs
DPXTool/DPX/Model/JobInstances/: InstanceLogEntry.cs  JobInstance.cs  JobStatusInfo.cs
DPXTool/DPX/Model/License/: LicenseCategory.cs  LicenseResponse.cs
DPXTool/DPX/Model/Login/: LoginRequest.cs  LoginResponse.cs
DPXTool/DPX/Model/Nodes/: Node.cs  NodeGroup.cs
DPXTool/Properties/: launchSettings.json
DPXTool/Util/: AverageNumber.cs  FileSizeExtensions.cs  HttpLoggingHandler.cs  NullableStringEnumConverter.cs  TableWriter.cs
DPXTool/scripts/: prebuild.ps1
