<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Refit" Version="5.2.1" />
    <PackageReference Include="Refit.HttpClientFactory" Version="5.2.1" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell -ExecutionPolicy Unrestricted &quot;$(ProjectDir)\scripts\prebuild.ps1 -projectDir '$(ProjectDir)' -configurationName '$(ConfigurationName)'&quot;&#xD;&#xA;" />
  </Target>

</Project>
